# myutil

./: UtilityLib.sln  test.db
UtilityLib/: AsyncResult.cs  Attempt.cs  AutoLogoutManager.cs  BitOperations.cs  Checker.cs  Comparer.cs  ControlHelper.cs  DataTableUtility.cs  Delegates.cs  DisposableHelper.cs  Distribution.cs  DropDown.cs  DualListBox.cs  Ensure.cs  EnumExtension.cs  EventManager.cs  Ext.cs  Grid.cs  ImageCache.cs  ImageUtility.cs  Interop.cs  Logger.cs  MacAddr.cs  NativeEventWaiter.cs  ObjectExtension.cs  Predicate.cs  Progress.cs  ScheduleService.cs  SelectionRectangle.cs  SettingBase.cs  SynchContext.cs  Timer.cs  TreeList.cs  UpdateUtils.cs  UtilityLib.csproj  Utils.cs  VersionUtility.cs  ViewModelBase.cs  Win32Methods.cs  Worker.cs  (+5 more)
UtilityLib/Algorithm/: DataStructure.cs  DynamicProgramming.cs  FloodFill.cs  FloodFills.cs  Graph.cs  NumberTheory.cs  Search.cs  Sort.cs  ZAlgorithm.cs  recursive.cs  reverse_poland_notation.cs
UtilityLib/Attributes/: MyClass.cs
UtilityLib/Colors/: ThemeColors.cs  azure.md  backgrounds.md
UtilityLib/Commands/: CommandBase.cs  DelegateCommands.cs  ICommand.cs  Page.cs  RelayCommand.cs
UtilityLib/Controls/: CustomCheckBoxColumn.cs  Draggable.cs  HoverControlManager.cs  LineControl.cs  UcInfoBar.Designer.cs  UcInfoBar.cs
UtilityLib/Core/: CacheManager.cs  ConfigurationManager.cs  ExecutionHelper.cs  ExportManager.cs  FileSystemHelper.cs  LoggerServices.cs  RateLimiter.cs  SearchHistory.cs  ThemeManager.cs  ValidationHelper.cs
UtilityLib/DBs/: AppContext.cs  IDbContext.cs
UtilityLib/DIs/: ServiceCollection.cs  ServiceDescriptor.cs  ServiceLifeTime.cs  ServiceProvider.cs
UtilityLib/DataProcesses/: Channel.cs  CustomChannel.cs
UtilityLib/DataStructures/: DoublyLinkedList.cs  SingleLinkedList.cs
UtilityLib/DataTables/: DataTableBuilder.cs  DataTableHelper.cs  DataTableUtility.cs
UtilityLib/DateTimes/: CalenderHempler.cs  DateTimeHelper.cs
UtilityLib/DesignPatterns/: DpUtil.cs
UtilityLib/Docs/: インスタンス生成.md  設備2.md
UtilityLib/Extentions/: ArrayExt.cs  ByteArrayExt.cs  CollectionExt.cs  Comparer.cs  ConverterExt.cs  DataTableUtility.cs  DictionaryExtension.cs  EnumExtension.cs  EnumerableExtentions.cs  EventHandlerExt.cs  (+1 more)
(+671 files in other folders)
