<mxfile host="Electron" modified="2024-10-19T04:50:27.382Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="r5JkHJal1Z5BqAmEMMK8" version="21.6.8" type="device">
  <diagram name="ページ1" id="Zjsa1qXH8wF4h1OclV0w">
    <mxGraphModel dx="575" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZCIPg29t1kJNbqst2Q6c-1" value="" style="rounded=0;whiteSpace=wrap;html=1;container=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="560" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ZCIPg29t1kJNbqst2Q6c-3" value="" style="rounded=0;whiteSpace=wrap;html=1;container=1;fillColor=#666666;" vertex="1" parent="ZCIPg29t1kJNbqst2Q6c-1">
          <mxGeometry width="160" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ZCIPg29t1kJNbqst2Q6c-4" value="自由入力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZCIPg29t1kJNbqst2Q6c-3">
          <mxGeometry x="30" y="20" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
