<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="swipeform.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\Proxy\" />
    <Folder Include="DesignPatterns\Adapter\" />
    <Folder Include="DesignPatterns\State\" />
    <Folder Include="DesignPatterns\Strategy\" />
    <Folder Include="PageNavigation\" />
    <Folder Include="SerialPorts\Simple\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="swipeform.cs" />
  </ItemGroup>

</Project>
